map $http_accept $webp_suffix {
       default "";
       "~*webp" ".webp";
}

# Capture image path, without the file extension
map $uri $image {
       ~*^/(images)/(.+)\.(jpe?g|png)$  /$1/$2;
}

server {
  listen 3000;
  gzip on;
  gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
  
   location ~* ^/images/.+\.(png|jpg)$ {
      add_header Vary Accept;
      try_files $image$webp_suffix $uri =404;
    }

  location ~ /.well-known/apple-app-site-association {
    root /usr/share/nginx/html/;
    default_type application/json;
    include /etc/nginx/mime.types;
    try_files /.well-known/apple-app-site-association.json /index.html;
  }

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }

 
}